[uwsgi]
# 项目根目录路径(full path)
chdir           = /var/www/html/geeCMS
# Django的 wsgi 文件
module          = geeCMS.wsgi
master          = true
# 最大工作进程数（CPU密集型建议设为CPU核心数，IO密集型建议设为CPU核心数的两倍）
processes       = 4
buffer-size = 65536
# 立即在服务器上reload
py-autoreload = 1
#每个进程开启4个线程
threads         = 4
# unix套接字文件路径
socket          =:8088
# 退出时清空环境
vacuum          = true
# 以固定的文件大小（单位KB），切割日志文件
log-maxsize = 100000
# 不记录请求信息的日志
disable-logging = true
#支持线程启动
enable-threads  = True
#设置uwsgi后台运行
daemonize = /var/www/html/geeCMS/uwsgi.log